                           .                                          '                                
                ;          .x                                       dx.                                
                .xkoc::::::cW;;;'.                                 KN                                  
                  .;cKoloK0dModkXWO'        ,   ,  '.   .,       .dMx   ,oc.                           
                       .0M. W    ;WW,     .0.  O;   0.   :x       'Md :0OMK                            
  '.                    WM:.N ,0, xM0 x. .oX,.,M    Oc   .W :;.   'MkOo. cWX.                       :  
 .WWx;.    ,.           xM0.N dMd lMd;ook;,N.  M,xd dx:0. W .kd0o 'MX. .ccc.               ;.    'lXMc 
 OMMMMM'  dMX           xW,.X  0  xM,Wo,. .X   M. N.ddck. W X.  Ok'Mk:kWXo,               dMK.  XMMMMX 
 NMMMMMNc..WM0.  ';.  .ld. .X     WX.o0.  'M;. M  k.o, o0,M.Xk. x,'Mo  .;OMk   .;c,.     dMMc.;0MMMMMM 
 OMMMMMMMMMMOx0ko,;lokN0l:,:K    oMl  .cc' o0. c    .  .k :d.cxkl.'Mo     kMkckO:    'cxOkdMMMMMMMMMWX 
 .OWMMMMMMMMk   .cxkl'..,cdKWo. :Mx        ,:.           .;''     'Mo     .WOo'  .cxxl,.  :MMMMMMMMWMl 
  .dNMMMMMMMMNkdoooxX0Kx:. .;l0XW:     ... Oc  ':',,',,:  .W   '  oMx ',. .,  ,oK0XOooooxKMMMMMMMMNO'  
     ,lkKNMWOOKKK0Okko.c0WKddc::d0koool, OoWk,c,:0xxoOd.c,cMkx'.lxMMWx; ,:odOWXo.:xkO0KXXNNNXK0xo:.    
          .         .'   :k0MNKNd;;odod.lMMMMdN.WdO:K.N:cOXMMMO.loddc'cKNXMXOd.  .,                    
                     .cdl:c:dOOOc;cOKMMWMMd;k00.kK0okoX.okX;:WMMMMN0o::x0Ok:l;cdo;                     
                       .cx0NocKOx:cMMW..lMl  c,;.,odk:.,:;' .WO..OMMx;okKd:XXkl,                       
                           .:,XMMNo,dWdoc0Nll   ..' ;.,   l;K0oolNK;:KMMM::.                           
                              ,d'l.',:'  .:.N.    ' ;     X: :  .;:'..o,x                              
                               . l         ;K     c';     dd         .; '                              
                                 .         .k     MK,     ;o                                           
                                            .     W0c     .                                            
                                                  ;OW.                                                 
                                                   xM'                                                 
                                                   '0                                                  
                                                                                                       
