                         :.       :                         
                        ,X'      .X;                        
                       ;Wo'      'lW:                       
                      ,Wk  ..      xW;                      
                     .NN.  ol      .NN'                     
                    .KMd   0W0x,.   oMX.                    
                   'XMW.  cXxlcco'  .NMN'                   
                  .XMMk   o.    .0   xMMX.                  
                 .0MMMx       .;xl   xMMM0.                 
                 OMMMk;;.  :OOo,.  .:;kMMMO.                
               .0MMMW'    ;MN.        .WMMMK.               
               0MMMMk  .. .WMK.    ..  kMMMM0               
              oMMMMMk. .0klKMMN;'lk0. .kMMMMMo              
              .XMMMMMWNWMMWMMMMWNWMMWNWMMMMMX.              
               .NMMMMMMMMMMMMMMMMMMMMMMMMMMN'               
                .XMMMMWNMMMMMMMMMMMMNWMMMMX'                
                 .XMMMK ,0ldNMMMKo0, 0MMMN'                 
                  'NMMk  .. .OMM' .  xMMN,                  
                   ;WMo      'WM,    lMW:                   
                    ;NWo.     KM:  .lNN:                    
                     ;WMMx   'NO. dMMW:                     
                      :WMk  :Xl   xMWc                      
                       oMk ;W:    xMo                       
                        ok .0l    xd                        
                         .  xo    .                         
                          .k;                               
                          .k.  ..                           
                           .XNN0.                           
                            .KO                             
                             ;.                             
