                             ;:                             
,;.                         :WWc                         .,:
.MMWKxc,.                  kMMMMk                  .'cd0WMM;
 oMMMMMMMN0d:'      c:   .OKKKKKKO.   ;l      .:oONMMMMMMMO 
  KMMMMMMMMMMMMXOo;00   cX'      ,Xo   OX:lkXMMMMMMMMMMMMX. 
    ...,;:cldxkO0XMM;  xMMMd    dMMMO  .MMXKOkxdoc:;,'..    
              ....WM;.KMMMMMK..KMMMMMN'.MM,...              
    ckOO0KXNWMMMMMMMX:'''''''..''''''':KMMMMMMMWNXK00Oko    
     KMMMMMMMXko:.:MMWx,     ,,     'oWMMo.;okXMMMMMMMN.    
      0XOdc'.   ;kWMXMMMWK, ,NN, '0WMMMNWMO:    ':dOXX.     
             ;kWMM0. 0MWX0.'MMMM'.OXNMK .kMMWO:             
          .dNMMMN:  oMMl  ;NMMMMN;  ,MMx  ,XMMMWk'          
           ,xNWo   cMMM.  :xWMMWx;   NMMx   lWWk;           
              .   .KWMO  dx ;MM, xd  oMWX,                  
                     .  kWc kMMd cW0  .                     
                  ;ooookM0' lMM: 'OMOoooo:                  
                   :Ok..d:   Ok   ;x..kO:                   
                     ,       ..       '                     
